$color-base: #333
$color-light: #555
$color-lighter: #777
$color-bg: #eee
$color-borders: rgba(0, 0, 0, 0.25)
$color-blue: #458ccc
$color-brown: #c58d64
$color-brown-dark: darken($color-brown, 30%)
$color-brown-trans: fade-out($color-brown, 0.75)
$color-brown-dark-trans: fade-out($color-brown-dark, 0.75)
$color-light-trans: rgba(0, 0, 0, 0.1)

$dur-short: 0.2s

@font-face
	font-family: 'Open Sans'
  src: url('../static/OpenSans-SemiBold.woff2') format('woff2')
	font-weight: 600
	font-style: normal

@font-face
	font-family: 'Open Sans'
  src: url('../static/OpenSans-Bold.woff2') format('woff2')
	font-weight: 700
	font-style: normal

=monofont
  font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace

body
  font-family: 'Open Sans', Verdana, Arial, sans-serif
  font-weight: 600
  font-size: 15px
  color: $color-base
  background-color: $color-bg
  background-image: url('../static/bg.png')
  margin: 25px
  text-shadow: 0 1px 0 white

.center
  text-align: center

.hidden
  display: none

.pull-right
  float: right

.big
  font-size: 200%

.small
  font-size: 80%

.fa-padded
  margin-right: 0.5rem

.blue
  color: $color-blue

h2 i
  margin-right: 0.5rem

a
  color: black
  text-decoration: underline

  &:hover, &:active, &:visited
    color: $color-base
    text-decoration: none

hr
  border-top: 1px solid $color-borders
  border-right: none
  border-bottom: none
  border-left: none

button
  background-color: transparent
  border: none
  cursor: pointer
  outline: none

tt, code, kbd, samp, pre
  +monofont

#root
  max-width: 850px
  margin: 0 auto

nav#menu

  > ul
    padding-left: 0
    margin: 0

    > li
      list-style-type: none
      display: inline-block

  a
    display: inline-block
    padding: 0.5rem 0
    margin: 0 1rem 0 0
    font-size: 110%
    text-decoration: none

    &.active
      text-decoration: underline

  hr
    margin: 0 0 2rem

#dropzone
  height: 180px
  transition-property: color, background-color, border-color
  transition-duration: $dur-short
  transition-timing-function: ease-in-out
  position: relative
  overflow: hidden
  color: $color-light
  border: 5px dashed $color-borders

  &.dragover
    color: inherit
    background-color: $color-light-trans
    border-color: darken($color-borders, 10%)

  button.cancel
    color: $color-light
    position: absolute
    top: 1rem
    right: 1rem

  #loader, #status
    transform: translate(0, -50%)
    position: absolute
    top: 50%
    width: 100%

  #dropcontrols
    height: 100%

    #dropcontrolstext
      transform: translate(0, -50%)
      position: absolute
      top: 50%
      width: 100%

    #fileinput
      height: 100%
      position: absolute
      top: 0
      right: 0
      opacity: 0
      // fill the whole parent
      font-size: 100px

  #status

    i
      vertical-align: middle
      margin-right: 0.5rem

.result
  border-radius: 4px
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.45)
  overflow: hidden
  margin: 1rem 0

  .result-head
    text-shadow: 0 1px 0 #d6d6d6
    background-color: $color-brown-dark-trans
    padding: 1rem
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.25)

    .filename
      +monofont

    button.toggle-collapse > i
      transition: transform $dur-short

  .result-body
    display: none
    background-color: $color-brown-trans

    > table
      width: 100%
      padding: 1rem
      border-spacing: 0

      tr:first-child h2
        margin-top: 0

      h2
        margin: 1.5rem 0 0.5rem

      tr

        &:nth-child(odd)
          background-color: $color-light-trans

        &.header
          background-color: transparent

      td
        vertical-align: top
        padding: 0.1rem 0.4rem

        &:first-child
          font-weight: bold
          white-space: nowrap

footer
  margin: 3rem 0 0.7rem
